<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rejuvenate</title>
        <meta name="description" content="">
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
      <!-- Top Head -->
      <div class="row tophd">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 registr_sec">
          <ul>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>User Login</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Register</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-1 col-md-2 col-lg-4"></div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 srch_sec">
          <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" id="inputPassword2" placeholder="SEARCH">
              </div>
              <button type="submit" class="btn btn-primary srch_icn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 social_icn">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
      </div>

      <div>Hello world</div>
      <!-- Top Head -->
      <!-- Header -->
      <div class="row header_sec">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1 class="logo">
            <a href="#"><img src="img/logo.png"/></a>
          </h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 menu_sec">
        <nav class="navbar-default navbar_my_posi">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Sex & Love</a></li>
                    <li><a href="#">Life</a></li>
                    <li><a href="#"> Food</a></li>
                    <li><a href="#">Weight Loss</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Nutrition</a></li>
                  </ul>
            </div>
        </nav>
            <a href="#" class="more">more <i class="fa fa-caret-right" aria-hidden="true"></i></a>
        </div>
      </div>
      <!-- Header -->
      <!-- banner -->
        <div class="row banner">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <img src="img/banner1.jpg"/>
          </div>
        </div>
      <!-- banner -->
    </div>
    <div class="container main_content">
      <!-- content_sec -->
        <div class="row small_banner">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="anti_aging">
              <div class="anti_txttp">
                <h3>
                  <span>Anti Aging</span>
                  & Age Reversers
                </h3>
                <h4>
                  Helps keep your beauty
                  <span>Look and feel <strong> 10 years</strong> younger</span>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="weight_loss">
              <div class="weight_txt">
                <h3>Weight <span>Loss</span></h3>
                <h4>
                  Sign up for recipes and fitness tips to 
                  help you drop <strong>10</strong> ,<strong> 20</strong>, even <strong>30 </strong>pounds!
                </h4>
              </div>
              <button class="btn signup">Sign Up Now!</button>
            </div>
          </div>
        </div>
        <div class="row ad_content">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 white_row">
            <ul>
              <li>
                <div class="white_adbox">
                  <img src="img/box_pic1.jpg"/>
                  <h3>
                    20 Food Combos That 
                    Sound Gross but Are Actually Freaking Delicious
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
              <li>
                <div class="white_adbox">
                  <img src="img/box_pic11.jpg"/>
                  <h3>
                    Want Hotter Sex? Challenge Her to a Pillow Fight
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
              <li>
                <div class="white_adbox">
                  <img src="img/box_pic5.jpg"/>
                  <h3>
                    12 simple ways to cut more calories 
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
              <li>
                <div class="white_adbox">
                  <img src="img/box_pic7.jpg"/>
                  <h3>
                    Berry-Beet Smoothie 
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 black_row">
            <ul>
              <li>
                <div class="black_adbox">
                  <img src="img/box_pic2.jpg"/>
                  <h3>
                   CFS and Fibromyalgia From Fatigued to Fantastic 
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
              <li>
                <div class="black_adbox">
                  <img src="img/box_pic4.jpg"/>
                  <h3>
                    Get the Need-to-Know on Staying Healthy "Down There"
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
              <li>
                <div class="black_adbox">
                  <img src="img/box_pic6.jpg"/>
                  <h3>
                   Grilled Chicken Bean Burgers with Tahini Slaw
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
              <li>
                <div class="black_adbox">
                  <img src="img/box_pic8.jpg"/>
                  <h3>
                    HRT May Reduce Risk of Peripheral Artery Disease
                  </h3>
                  <h4>By <span>Craig Hilmantel</span>, June 25, 2015</h4>
                  <p>
                    Donec nibh neque, porttitor non leo at, sodales bibendum nibh. Suspendisse fringilla urna ales, hendrerit neque.
                  </p>
                  <button class="btn mrinf">More Info</button>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ad_section">
            <img src="img/ad_1.jpg">
            <div class="ad_sec_box">
              <img src="img/box_pic9.jpg"/>
              <h3>What to eat to burn belly fat</h3>
              <p>Lorem ipsum dolor sit amet, consectetur iscing elit ipsum. </p>
            </div>
            <div class="ad_sec_box">
              <img src="img/box_pic10.jpg"/>
              <h3>8 Ways to Spice Up Oral Sex</h3>
            </div>
            <div class="fr_newsletter">
              <h3>FREE NEWSLETTERS</h3>
              <ul>
                <li>
                  <img src="img/small_pic1.jpg"/>
                  <div class="fr_news_txt">
                    <h5>Morbi pulvinar risus eu tortor </h5>
                    <h4>Supplements to boost fertility</h4>
                  </div>
                </li>
                <li>
                  <img src="img/small_pic2.jpg"/>
                  <div class="fr_news_txt">
                    <h5>Morbi pulvinar risus eu tortor </h5>
                    <h4>Food addiction: How to know if you have a problem</h4>
                  </div>
                </li>
                <li>
                  <img src="img/small_pic3.jpg"/>
                  <div class="fr_news_txt">
                    <h5>Morbi pulvinar risus eu tortor </h5>
                    <h4>What your stomach is trying to tell you</h4>
                  </div>
                </li>
                <li>
                  <img src="img/small_pic4.jpg"/>
                  <div class="fr_news_txt">
                    <h5>Morbi pulvinar risus eu tortor </h5>
                    <h4>5 herbs that help you detox naturally</h4>
                  </div>
                </li>
              </ul>
            </div>
            <div class="latest_video">
              <h3>Latest Videos</h3>
              <ul>
                <li>
                  <div class="video_sec">
                    <iframe width="130" height="75"src="https://www.youtube.com/embed/qUHzhut-X8Y" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="video_txt">
                    <h3>How to lose 10 poundsin 8 days </h3>
                    <h4>Military Diet , Does it work?</h4>
                  </div>
                </li>
                <li>
                  <div class="video_sec">
                    <iframe width="130" height="75"src="https://www.youtube.com/embed/qUHzhut-X8Y" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="video_txt">
                    <h3>50 Creative Recipes For College and Budget Cooking</h3>
                  </div>
                </li>
                <li>
                  <div class="video_sec">
                    <iframe width="130" height="75"src="https://www.youtube.com/embed/qUHzhut-X8Y" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="video_txt">
                    <h3>10 Sex Facts About Single Men You Won't Believe</h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <!-- content_sec -->
    </div>
    <div class="container newsletter">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 newsletter_box">
          <h3>Newsletter Subscription</h3>
          <div class="news_subsfm">
            <form class="form-inline">
              <div class="form-group">
                <label for="exampleInputName2">Name</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
              </div>
              <button type="submit" class="btn subsciption_bx">Subscribe</button>
            </form>
          </div>
          <h5>Get to know the latest new and offers we provide on this site. we don't spam</h5>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
      </div>
    </div>
    <div class="container footer_container">
      <div class="row footer_top">
        <div class="col-xs-12 col-sm-3 col-lg-4">
          <h3>About Us</h3>
          <p>Donec porttitor mollis nibh at porta. Nulla vel vehicula duligula. </p>
          <p>
            Proin ut hendrerit dui. Maecenas non turpis at est varius convallis at sed dolor. Morbi ximus cursus dapibus.
          </p>
          <button class="btn mrinf">more info</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-2">
          <h3>Categories</h3>
          <ul>
            <li><a href="#" class="active">Fitness</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Sex & Love</a></li>
            <li><a href="#">HRT</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Weight Loss</a></li>
            <li><a href="#">Health</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-3">
          <h3>Services</h3>
            <ul>
            <li><a href="#">Manage Your Subscription</a></li>
            <li><a href="#">Magazine Subscriptions</a></li>
            <li><a href="#">Gift Subscriptions</a></li>
            <li><a href="#">Abs Diet Online</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-3">
          <h3>Contact Info</h3>
          <div class="map">
            <img src="img/map.jpg"/>
          </div>
          <div class="map_txt">
            <span>
              9870 St Vincent Place, Newyork, <br/>
              DC 45 Fr 45.
            </span>
            <a href="mailto:mail@rejuvenate.com">mail@rejuvenate.com</a>
            <a href="#">contact@rejuvenate.com</a>
            <span>1-800-987-5623</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <div class="row">
        <div class="col-xs-12 col-lg-12">
        <h4>My checking</h4>
          <p>&copy; 2016 Rejuvenate. All Rights Reserved.</p>
        </div>
      </div>
    </div>

   
    <!-- /container -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
          alert($(window).width());
        </script>
    </body>
</html>
